server {
    server_name urbanbus.co.in;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    client_max_body_size 10m;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/urbanbus.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/urbanbus.co.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name urbanbus.co.in www.urbanbus.co.in;
    return 301 https://urbanbus.co.in$request_uri;
}

server {
    listen 443 ssl;
    server_name www.urbanbus.co.in;
    ssl_certificate /etc/letsencrypt/live/urbanbus.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/urbanbus.co.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 301 https://urbanbus.co.in$request_uri;
}
