server {
  listen 80;
  server_name urbanbus.co.in www.urbanbus.co.in;
  root /var/www/urbanbus;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php-fpm.sock;
  }

  location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|ico|woff2?|ttf)$ {
    expires 7d;
    access_log off;
  }
}